[33mcommit 276a2a0b13fd45717661be34b579db61d44b4744[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;33mtag: v0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitlab/main[m[33m, [m[1;31mbitbucket/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aleksei <amironnikov@gmail.com>
Date:   Thu Jan 21 19:01:11 2021 +0300

    Moved and deleted

[33mcommit 6d5c30f60a67611b9430f30dcc99d4653f36536a[m
Author: Aleksei <amironnikov@gmail.com>
Date:   Thu Jan 21 18:56:09 2021 +0300

    Prepare to delete and move

[33mcommit 9c891d9014a6271407756d8433bc33fba3ad7814[m
Author: Aleksei <amironnikov@gmail.com>
Date:   Thu Jan 21 18:48:28 2021 +0300

    Added gitignore

[33mcommit 8768071374f0d7e8ee4b53ea289815b11c92435c[m
Author: Aleksei <amironnikov@gmail.com>
Date:   Thu Jan 21 18:48:02 2021 +0300

    Added gitignore

[33mcommit 72eee3dcafcf82fcfd9cc50610b64f173177160c[m
Author: Aleksei <amironnikov@gmail.com>
Date:   Thu Jan 21 18:36:50 2021 +0300

    First commit

[33mcommit d860d6704aa0f7d720ca63a1c9eeb1ab831eec68[m
Author: quadlex <amironnikov@gmail.com>
Date:   Thu Jan 21 18:28:15 2021 +0300

    Initial commit
